
DATABASE_URL="postgresql://username:password@localhost:5432/cashlens_db?schema=public"

NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


TWOFA_ENCRYPTION_KEY=""

NODE_ENV="development"

APP_NAME="CashLens"
APP_URL="http://localhost:3000"
SUPPORT_EMAIL="support@cashlens.com"
